{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Password=Sequor123?;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Initial Catalog=TESTE;Data Source=EDUARDO-PC",
          "schemaName": "dbo",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5050"
      },
      "Https": {
        "Url": "https://localhost:5051"
      }
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Password=Sequor123?;Persist Security Info=True;TrustServerCertificate=True;User ID=sa;Initial Catalog=TESTE;Data Source=EDUARDO-PC"
  },
  "ApiSettings": {
    "Port": 5050
  },
  "EmailSettings": {
    "Port": 587,
    "Host": "smtp.gmail.com",
    "Sender": "edudorr@gmail.com",
    "Password": "zjgjwnwhmgetrbmn"
  },
  "SendEmailService": {
    "TimeDelay": 3600000
  }
}